<resources>
    <string name="app_name">CARE Group of Institutions</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_bottom_nav1">Bottom_nav1</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main1">MainActivity1</string>

    <string-array name="bus">
        <item>Select</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
    </string-array>

    <string-array name="tests">
        <item>Unit Test 1</item>
        <item>Cycle Test 1</item>
        <item>Unit Test 2</item>
        <item>Cycle Test 2</item>
        <item>Model Exam</item>
    </string-array>
</resources>
