<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        app:cardElevation="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:columnCount="1"
        android:rowCount="2">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="1"
            android:layout_rowWeight="1">
        <TextView
            android:layout_columnWeight="0.05"
            android:id="@+id/attndhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:id="@+id/attndname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_columnWeight="1"
            android:id="@+id/attndstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:text="status"
            android:layout_toEndOf="@id/attndname"
            android:textStyle="bold"
            android:gravity="right|top"/>

</GridLayout>


    <TextView
        android:id="@+id/attndcode"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:text="code"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent" />
    </GridLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>