<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.care.ac.caregroupofinstitutions.MarksFragment"
>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.8"
            app:cardElevation="2dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad"
                android:id="@+id/markgrad"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:padding="3dp"
                android:rowCount="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/markmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_exams"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/primaryDark"
                        android:text="Marks"
                        android:textAlignment="center"
                        android:textColor="@color/primaryDark"
                        android:textSize="20dp" />


                </LinearLayout>
                <LinearLayout></LinearLayout>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/testspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    style="@style/spinner_style"
                    android:entries="@array/tests"/>

            </GridLayout>

        </android.support.v7.widget.CardView>
        <ListView
            android:id="@+id/list"
            android:padding="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="9.2"
            android:layout_width="fill_parent"
            android:layout_height="0dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
