<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.care.ac.caregroupofinstitutions.AttendanceFragment"
    >


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.8"
        app:cardElevation="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad"
            android:id="@+id/backimg"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:padding="3dp"
                android:rowCount="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attndmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_attendence"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/primaryDark"
                        android:text="Attendance"
                        android:textAlignment="center"
                        android:textColor="@color/primaryDark"
                        android:textSize="20dp" />


                </LinearLayout>
<LinearLayout></LinearLayout>
                <TextView
                    android:id="@+id/attndviewdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_pencil"
                    android:drawableTint="@color/colorPrimary"
                    android:text="date"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </GridLayout>

    </android.support.v7.widget.CardView>
        <ListView
            android:layout_weight="9.2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/attndlistmain"
            android:padding="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"
 />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
