<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.care.ac.caregroupofinstitutions.ProfileContainer_AcademicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/attendanceprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/profileimg1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/attendance_profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Attendance"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/profileimg1"
                android:textColor="@color/address"
                android:gravity="left|center|center_vertical"
                android:textSize="24sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey" />
        <RelativeLayout
            android:id="@+id/examprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/profileimg2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/exam_profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toEndOf="@+id/profileimg2"
                android:layout_marginLeft="30dp"
                android:text="Exam"
                android:textColor="@color/address"
                android:gravity="left|center|center_vertical"
                android:textSize="24sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey" />
        <RelativeLayout
            android:id="@+id/scheduleprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/profileimg3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/schedule_profile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Schedule"
            android:layout_toEndOf="@id/profileimg3"
            android:textColor="@color/address"
            android:gravity="left|center|center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            />

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>
