<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape>

                    <corners android:radius="0dp" />

                </shape>
            </item>

            <item >
                <bitmap android:tint="@color/colorPrimary" android:gravity="start" android:src="@drawable/ic_pencil" />

            </item>

        </layer-list>

    </item>

</selector>