<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:title="Home"
        android:id="@+id/home_menu"
    android:icon="@drawable/ic_home"
    />
    <item
    android:title="Bus"
        android:id="@+id/bus_menu"
    android:icon="@drawable/ic_bus"

    />
    <item
    android:title="Events"
        android:id="@+id/event_menu"
    android:icon="@drawable/ic_event"
    />
    <item
    android:title="Profile"
        android:id="@+id/profile_menu"
    android:icon="@drawable/ic_person"
    />

</menu>